{
  "ConnectionStrings": {
    "DefaultConnection": "Server='Who_knows';Database='Smth';"
  },

  "ConstSettings": {
    "NumberOfUniversities": 7,
    "AllDistricts": 0,
    "koefOfNumApplication": 0.05,
    "CountForPage": 10,
    "Email": "epadvisor17@gmail.com",
    "EmailPassword": "epadvisor2017",
    "TopUniversities": 5
  },

  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
