{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Whoknows;Database=Idontknow;"
  },

  "ConstSettings": {
    "koefOfNumApplication": 0.01
  },

  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
